{
  "name": "axiom",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first autonomous AI computer agent for Windows.",
  "author": "Sujith (ysujith728)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysujith728/axiom.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "desktop:dev": "npm run --workspace=@axiom/desktop dev",
    "desktop:build": "npm run --workspace=@axiom/desktop build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
